<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      /* Add this to your global CSS file */
      html, body {
        height: 100%;
        overflow: auto;
      }

      /* Global scroll bar styling */
      * {
        scrollbar-width: thin;
        scrollbar-color: #b64264;
      }

      /* WebKit-specific styles */
      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }

      ::-webkit-scrollbar-track {
        background: #fff;
        border-radius: 40px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #fff;
        border-radius: 20px;
        border: 3px solid #b64264;
        cursor: pointer;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #555;
      }

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
